# sus-service

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
docker-sus/: docker-compose.yml
grafana/: jvm-micrometer.json
postman/: sus.postman_collection.json
src/main/java/com/sus/: Application.java
src/main/java/com/sus/domain/: GradeStat.java  GradeStats.java  ResponseTimes.java  SessionDetails.java  Stats.java
src/main/java/com/sus/error/: ConstraintExceptionHandler.java  ErrorMessage.java  SusException.java  SusExceptionHandler.java
src/main/java/com/sus/job/: SessionCleanJob.java
src/main/java/com/sus/logging/: LogFilter.java  LogService.java
src/main/java/com/sus/model/: GlobalStats.java  SaveResponse.java  SusRequest.java  Token.java  UsabilityResponse.java
src/main/java/com/sus/repository/: SusRepository.java
src/main/java/com/sus/resource/: SusController.java
src/main/java/com/sus/service/: SusService.java
src/main/java/com/sus/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__Create_base_tables.sql
src/test/java/com/sus/: SusTest.java
src/test/java/com/sus/resource/: SusControllerTest.java
src/test/java/com/sus/service/: SusServiceTest.java
src/test/java/com/sus/utils/: UtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: init.sql
